body{
    margin: 0px;
    display: grid;
}

p, li{
    color: white;
    font-size: calc(17px + 0.3vw + 0.1vh);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    align-self:center;
}

a {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    margin: 0px 10px;
}

h1{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
    color: #8b5cf6;
    margin: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    font-size: 50px;
}

h3{
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
    color: wheat;
    margin: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header{
    height: 16vh;
    min-height: 200px;
    background: url('./images/background-header.jpg'),#b9e0ff;
    background-position: bottom;
    background-repeat: repeat-x;
    order: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#content {
    order: 1;
    background: url('./images/background-content.jpg');
}

#footer{
    height: 10vh;
    background: url('./images/background-footer.jpg'), black;
    background-repeat: repeat-x;
    order: 2;
    display: flex;
    flex-direction: column-reverse;
}

#menuDiv, #home, #contact{
    min-height: 700px;
    min-width: 500px;
    padding: 50px;
    margin: 10vh 20vw;
    background-color: #1e1b4b;
    display: grid;
}

#home{
    grid-template-rows: 1fr repeat(2, minmax(200px, 3fr));
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 0px 20px;
}

img{
    width: 25vw;
    min-width: 250px;
    height: 25vh;
    min-height: 200px;
    align-self: center;
}

#about{
    order: 1;
    grid-column: 1/3;
}

#menuDiv, #contact{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 2fr;
    gap: 50px;
}

#menuDiv > div, #contact > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-column: 1/3;
    border: black 3px solid;
    padding: 20px;
}

#menuDiv > div{
    grid-template-rows: 1fr 3fr;
}

#credits{
    order: 3;
    height: 6vh;
    min-height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#header > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px
}

button{
    height: 60px;
    width: 60px;
    margin: 0px;
    padding: 0px;
    background-color: #fcd34d;
}

button:hover{
    background-color: #eab308;
}